spring.application.name=netflix-zuul-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Zuul routes. Here for /order path, we are routing to localhost:8081 with extra path after that.
zuul.routes.customer.url=http://localhost:8081

#Zuul routes. Here for /product path, we are routing to localhost:8082 with extra path after that.
zuul.routes.product.url=http://localhost:8082
                        
#Zuul routes. Here for /order path, we are routing to localhost:8083 with extra path after that.
zuul.routes.order.url=http://localhost:8083

#Will start the gateway server @8084
server.port=8084

ribbon.eureka.enabled=false
###Disable the filters
#zuul.SendResponseFilter.post.disable=true